spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/denbe9g1jp6vca
spring.datasource.useranme=gntllamkrbzhdh
spring.datasource.password=9d9d60ff9d8b0296a267c80aa5e2440ec396ad7acf77b600c3e760b9691feb57
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true